mat-card{ 
    width: 70%;
    height: 280px;
    margin-top: 3rem;
}

.txt{
    width: 10rem;
}
.btn-submit{ 
    margin-left: 1.5rem;
}
.txt-input{
    margin-top: 3rem;
    width: 25rem;
    border-style: solid;
    border-color: #2c124d ;
}
.thumb{
    margin-left: 1.5rem;
    color:   #2c124d ;
    transform: translateY(5px);
}
#DoListContent{
    display: grid;
    grid-template-columns: 60% auto;
}
.life-goals{ 
  
  

    p{
        background-color: rgb(134, 128, 226);
        padding: 0.3rem;
    }
}
.secTitle{
    margin-top: 3rem;
}
.ExtraCash{
    width: 7rem;
    height: auto;
}
.budgetSum{
    font-size: 40px;
    flex:1;
    h1{ 
        font-size: 20px;
    }
}
.financeContainer{
width: 80%;

#financeForm{ 
    margin-top: 3rem;
    display: flex;
    align-content: flex-start;
   
    
    
.finInput{
    display: flex;
    flex-direction: column;
    padding-right: 4rem;
    padding-bottom: 1rem;
   
}
}
}
.results{ 
 
    display: flex;
}
.ExtraCash{
    width: auto;
    padding-right: 9.6rem;
}
.Supermarket-alignment{ 
    display: flex;
   
    align-items: flex-start;
}
#indetsOne{
    padding-right: 3rem;
}